kind: Secret
apiVersion: v1
metadata:
  name: test-secret
  annotations:
    avp.kubernetes.io/path: "secret/data/backend/development"
type: Opaque
stringData:
#   MONGO_URI_FULL: <path:secret/data/backend/development#MONGO_URI>
  MONGO_URI: <MONGO_URI>
